<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaAssistant.Core\MangaAssistant.Core.csproj" />
    <ProjectReference Include="..\MangaAssistant.Infrastructure\MangaAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaAssistant.Common\MangaAssistant.Common.csproj" />
  </ItemGroup>

</Project>
