# Manga-Assistant

./: .gitignore  Directory.Build.props  MangaAssistant.sln  NOTES.txt  PROJECT_REFERENCE.md  README.md  run_fix_tool.bat  test-mangadex-api.cs  test-series-titles.ps1
MangaDexApiTest/: MangaDexApiTest.cs
src/CoverInserterApp/: MainForm.cs  Program.cs
src/CoverInsertionTest/: Program.cs
src/CoverInsertionTool/: CoverInsertionTool.csproj  Program.cs
src/DirectCoverInserter/: Program.cs
src/FixKillTheHero/: Program.cs
src/MangaAssistant.Application/: Class1.cs  MangaAssistant.Application.csproj
src/MangaAssistant.Common/: Class1.cs
src/MangaAssistant.Common/Logging/: Logger.cs
src/MangaAssistant.Core/: Class1.cs
src/MangaAssistant.Core/Commands/: RelayCommand.cs
src/MangaAssistant.Core/Interfaces/: IConfigurationService.cs  ILibraryService.cs  ILogger.cs  IMetadataProvider.cs
src/MangaAssistant.Core/Models/: Chapter.cs  ComicInfo.cs  Manga.cs  ScanResult.cs  Series.cs  SeriesMetadata.cs  SeriesSearchResult.cs
src/MangaAssistant.Core/Models/MangaDex/: MangaDexResponse.cs
src/MangaAssistant.Core/Services/: ILibraryService.cs  IMetadataProvider.cs  IMetadataService.cs  ISettingsService.cs  LibraryScanProgressEventArgs.cs
src/MangaAssistant.Core/ViewModels/: ViewModelBase.cs
src/MangaAssistant.Infrastructure/: Class1.cs  MangaAssistant.Infrastructure.csproj
src/MangaAssistant.Infrastructure/Logging/: LoggerAdapter.cs
src/MangaAssistant.Infrastructure/Services/: LibraryScanner.cs  LibraryService.cs  MetadataService.cs  PlaceholderGenerator.cs  SettingsService.cs
src/MangaAssistant.Infrastructure/Services/EventArgs/: ScanProgressChangedEventArgs.cs  ScanProgressEventArgs.cs
src/MangaAssistant.Infrastructure/Services/Metadata/: AniListMetadataProvider.cs  MangaDexMetadataProvider.cs  MangaDexScraper.cs  MangaUpdatesMetadataProvider.cs
src/MangaAssistant.Infrastructure/Utilities/: CoverInsertionUtility.cs
src/MangaAssistant.Tests/: MangaAssistant.Tests.csproj  MetadataSearchTest.cs  Program.cs  TestLogger.cs
src/MangaAssistant.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaAssistant.WPF.csproj  PlaceholderGenerator.cs  TestWindow.xaml  TestWindow.xaml.cs
src/MangaAssistant.WPF/Assets/: README.txt
src/MangaAssistant.WPF/Converters/: PathToImageSourceConverter.cs
src/MangaAssistant.WPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
src/SimpleCoverInserter/: Program.cs
tests/MangaAssistant.Tests/: UnitTest1.cs
