<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaAssistant.Core\MangaAssistant.Core.csproj" />
    <ProjectReference Include="..\MangaAssistant.Infrastructure\MangaAssistant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
