<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\placeholder-cover.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\placeholder-cover.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaAssistant.Core\MangaAssistant.Core.csproj" />
    <ProjectReference Include="..\MangaAssistant.Infrastructure\MangaAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaAssistant.WPF.Controls\MangaAssistant.WPF.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
